<!Doctype html>
<html>
    
    
    
    
    <head>
        <title>My website</title>
        <link rel="stylesheet" href="custom.css">
        
    </head>
    
    
    
    
    
    <body>
        <div class="main-container">
            <div class="sub-container">
                <div class="nav">
                    <a href="#home">Home</a>
                    <a>About</a>
                    <a>Portfolio</a>
                    <a>Contact</a>
                </div>
                <div class="inbox">
                    <img src="img/original.gif">
                        <h1>Wassup! I am a designer!</br></h1>
                        <p>Profession in all type of graphic design.</p>
                </div>
            </div>
        </div>
        
        
    </body>
    
    






    <footer>
    
    </footer>
    
    
</html>